server {
    if ($host = cointouch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.cointouch.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 212.110.179.83:80;
    return 301 https://www.cointouch.com$request_uri;
    server_name www.cointouch.com cointouch.com;




}

server {
    listen 212.110.179.83:443 ssl;
    server_name cointouch.com;
    ssl_certificate /etc/letsencrypt/live/cointouch.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cointouch.com/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    return 301 https://www.cointouch.com$request_uri;


}

server {
    listen 212.110.179.83:443 ssl;
    server_name www.cointouch.com;
    ssl_certificate /etc/letsencrypt/live/cointouch.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cointouch.com/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    location /.well-known {
        root   /var/www/cointouch-offline/;
    }
    location / {
        root   /var/www/cointouch-offline;
        index index.html;
    }


}
