server {
    listen 212.110.179.83:80;
    server_name www.cointouch.com cointouch.com;
    return 301 https://$host$request_uri;
}

server {
    listen 212.110.179.83:443 ssl;
    server_name cointouch.com;
    ssl_certificate /etc/letsencrypt/live/cointouch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cointouch.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    return 301 https://www.$host$request_uri;
}

server {
    listen 212.110.179.83:443 ssl;
    server_name www.cointouch.com;
    ssl_certificate /etc/letsencrypt/live/cointouch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cointouch.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location /.well-known {
        root   /var/www/cointouch/;
    }
    location / {
        root   /var/www/cointouch-offline;
        index index.html;
    }
}